\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cameras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Surface Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary Objectives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effects of objects used in matching/recognition process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effects of surface model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compression of obtainable precisions and accuracies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
