\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Cameras}{3}
\contentsline {subsection}{\numberline {2.2}Digital Surface Models}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Problem Statement}{4}
\contentsline {section}{\numberline {4}Objectives}{5}
\contentsline {subsection}{\numberline {4.1}Primary Objective}{5}
\contentsline {subsection}{\numberline {4.2}Secondary Objectives}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Effects of objects used in matching/recognition process}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Effects of surface model}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Compression of obtainable precisions and accuracies}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Applications}{5}
\contentsline {section}{\numberline {5}Questions}{6}
\contentsline {section}{\numberline {6}Methodology}{7}
\contentsline {paragraph}{}{7}
